# OmgDataUploader

./: OmgDataUploader.sln
.github/workflows/: OmgUploader.yml
1. Presentation/: 1. Presentation.csproj  Program.cs
2. Domain/: 2. Domain.csproj  Class1.cs
3. Repository/: 3. Repository.csproj  Class1.cs
4. Transversal/: 4. Transversal.csproj  Class1.cs
ConsoleClient/: Program.cs
DataProvider/: Data.DataProviders.csproj  DataProviders.csproj  PostgresProvider.cs
Domain/: DataFile.cs  DataProvider.cs  DataProviderOneEntity.cs  GenericMasterEntity.cs  RawData.cs
Interfaces/: Domain.Interfaces.csproj  IRepository.cs
Interfaces/Repositories/: IDataFileRepository.cs  IDataProviderOneRepository.cs  IDataProviderRepository.cs  IDataRawRepository.cs  IGenericMasterRepository.cs
OmgApiClient/: OmgApiClient.csproj  Presentationq.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OmgApiClient/Controllers/: FileUploadsController.cs
OmgApiClient/Properties/: launchSettings.json
Omg_Data_Uploader_From_Files/: Program.cs
Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.API/Controllers/: DataFilesController.cs  DataProvidersController.cs  TestController.cs
Presentation.API/Properties/: launchSettings.json
Presentation.API/ViewModels/: DataProviderOneVM.cs  RawDataVM.cs
Repository/: Data.Repository.csproj  DataFileRepository.cs  DataProviderOneRepository.cs  DataProviderRepository.cs  DataRawRepository.cs  GenericMasterRepository.cs  IDataProvider.cs
Services/: GeneralMapper.cs  MappingRecordVM.cs
Utils/: Class1.cs
