<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider\Data.DataProviders.csproj" />
    <ProjectReference Include="..\Domain\Domain.Entities.csproj" />
    <ProjectReference Include="..\Interfaces\Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\Services\Domain.Services.csproj" />
    <ProjectReference Include="..\Utils\Transversal.Utils.csproj" />
  </ItemGroup>

</Project>
